URI = mongodb+srv://pranjalrajpoot00:pranjal6010@sparkmate.73zlagn.mongodb.net/?retryWrites=true&w=majority&appName=sparkmate
EMAIL = 'team.sparkmate@gmail.com'
PASSWORD = 'qmxndmzwfvaneqtv'
CLOUD_NAME="dopeiuk4r"
API_KEY="146932192645591"
API_SECRET="Am0wbf6htCTCCjhj05GlkNBrVkU"


